<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateAbsent"
        android:textSize="20sp"
        android:text="DD-MM-YYYY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/absStatus"
        android:text="Absent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />


</RelativeLayout>