<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditProfileDetailActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:gravity="center"

            android:id="@+id/profile_layout1">



            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/leaf"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/profile_details_show"
            android:layout_below="@id/profile_layout1">


            <ScrollView
                android:id="@+id/scrollview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fullname"
                            style="@style/form_text_view"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*"
                            style="@style/form_esterik" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/fullName1"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_card" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender" />

                        <TextView
                            style="@style/form_esterik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/gender1"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner_background"
                        android:entries="@array/gender" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/birth_date" />

                        <TextView
                            style="@style/form_esterik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*" />

                    </LinearLayout>

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:id="@+id/dob1"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_edit_text"
                        android:paddingRight="15dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PinCode" />

                        <TextView
                            style="@style/form_esterik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/pincode1"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_edit_text"
                        android:inputType="number"
                        android:maxLength="10" />

                    <TextView
                        style="@style/form_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address" />

                    <TextView
                        android:id="@+id/address1"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_edit_text"
                        android:inputType="textMultiLine"
                        android:maxLines="10"

                        android:minLines="6" />


                    <LinearLayout
                        android:id="@+id/infoImage1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/village" />

                        <TextView
                            style="@style/form_esterik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*" />
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/floating_action_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginLeft="290dp"
                            app:srcCompat="@drawable/edit" />



                    </LinearLayout>

                    <TextView
                        android:id="@+id/city1"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_edit_text" />

                    <LinearLayout
                        android:id="@+id/infoImage"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/state" />

                        <TextView
                            style="@style/form_esterik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*" />


                    </LinearLayout>


                    <EditText
                        android:id="@+id/state1"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_edit_text" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aadhar" />

                        <TextView
                            style="@style/form_esterik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/AadharNumber1"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:editable="false"
                        android:background="@drawable/form_edit_text" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#738295" />

                    <Button
                        android:id="@+id/submitBTN"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:background="#B7C1CB"
                        android:padding="20dp"
                        android:textAllCaps="false"
                        android:text="@string/submit"
                        android:textColor="@android:color/white" />


                </LinearLayout>


            </ScrollView>


        </RelativeLayout>


        <!--Editable layout -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/visible_editprofile"
            android:layout_below="@id/profile_layout1">


            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fullname"
                            style="@style/form_text_view"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*"
                            style="@style/form_esterik" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/fullName"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_edit_text" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender" />

                        <TextView
                            style="@style/form_esterik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/gender"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/form_edit_text"
                        android:entries="@array/gender" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/birth_date" />

                        <TextView
                            style="@style/form_esterik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*" />

                    </LinearLayout>
                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:id="@+id/dob"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_edit_text"
                        android:drawableRight="@drawable/calender_icon"
                        android:paddingRight="15dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PinCode" />

                        <TextView
                            style="@style/form_esterik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/pincode"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_edit_text"
                        android:inputType="phone"
                        android:maxLength="10" />
                <LinearLayout
                    android:id="@+id/info_Address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                <TextView
                        style="@style/form_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address" />
                    <TextView
                        style="@style/form_esterik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="*" />
                </LinearLayout>

                    <EditText
                        android:id="@+id/address"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_edit_text"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:minLines="6" />

                    <LinearLayout
                        android:id="@+id/info_Image"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/village" />

                        <TextView
                            style="@style/form_esterik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*" />


                    </LinearLayout>

                    <EditText
                        android:id="@+id/city"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_edit_text" />

                    <LinearLayout
                        android:id="@+id/info_Image1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/state" />

                        <TextView
                            style="@style/form_esterik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*" />


                    </LinearLayout>


                    <EditText
                        android:id="@+id/state"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_edit_text" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aadhar" />

                        <TextView
                            style="@style/form_esterik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="*" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/AadharNumber"
                        style="@style/form_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:background="@drawable/form_edit_text" />



                    <Button
                        android:id="@+id/submitBTN1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:background="#B7C1CB"
                        android:padding="20dp"
                        android:textAllCaps="false"
                        android:text="@string/submit"
                        android:textColor="@android:color/white" />


                </LinearLayout>


            </ScrollView>


        </RelativeLayout>
    </RelativeLayout>
</layout>