<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Authentication">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/leaf"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_text"
                    android:textColor="#53714B"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B8B6B6"
                    android:text="@string/welcome_note"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/mobile_inp_lay"
                android:layout_centerInParent="true"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_number_label"
                    android:textColor="#53714B"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/india_code"
                        android:focusableInTouchMode="false"
                        android:drawableStart="@drawable/iconindiaflag"
                        android:padding="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:id="@+id/auth_mobile_no"
                        android:maxLength="10"/>

                </LinearLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_bg"
                    android:text="continue"
                    android:textColor="#ffffff"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="end"
                    android:id="@+id/getOTP"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/otpLay"
                android:visibility="invisible"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:inputType="text"
                        android:id="@+id/otp_dig_1"/>

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:inputType="text"
                        android:gravity="center"
                        android:id="@+id/otp_dig_2"/>

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:gravity="center"
                        android:inputType="text"
                        android:id="@+id/otp_dig_3"/>

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:gravity="center"
                        android:inputType="text"
                        android:id="@+id/otp_dig_4"/>

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:inputType="text"
                        android:gravity="center"
                        android:id="@+id/otp_dig_5"/>

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:inputType="text"
                        android:gravity="center"
                        android:id="@+id/otp_dig_6"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>