<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="#ffffff"
    android:id="@+id/productlistlayout"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layogitut_width="match_parent"
        android:layout_height="155dp"
        android:layout_weight="3"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/leaf"
            android:layout_marginTop="20dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000" />

    </RelativeLayout>
    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_weight="1.2"
        android:background="@color/bgTitleRight"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:text="Manikyapavan"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/title_from_to_dots_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/product_name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@color/contentDividerLine" />


        <RatingBar
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:layout_below="@id/title_from_to_dots_divider"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:isIndicator="true"
            android:id="@+id/rating_layout"
            android:max="4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="normal"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="120dp"
            android:text="50"
            android:layout_below="@id/title_from_to_dots_divider"/>


        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_layout"
            android:layout_marginTop="-5dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:text="Skill set"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"

            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:text="@string/Book"
                android:id="@+id/ArView"
                android:textColor="#fff" />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
